server {
    listen 80;
    server_name localhost;


    location /api/ {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


}