<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Лабораторная</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana;
                font-weight: 400;
            }


            header {
                background-color: rgb(248, 249, 250);
                padding: 15px;
                text-align: center;
                margin-bottom: 100px;
            }

            img {
                width: 100%;
                margin-bottom: 10px;
            }

            button {
                color: #212529;
                border-color: #212529;
                background-color: #fff;
                border-width: 1px;
                border-radius: 5px;
                font-size: 1rem;
                text-align: center;
                line-height: 1.5;
                padding: 6px 10px;
                font-weight: 400;
                margin: 5px;
                border-style: solid;
            }

            button[selected] {
                box-shadow: 0px 0px 5px #555;
            }


            button:hover,
            .btn:hover {
                color: #fff;
                background-color: #212529;
                cursor: pointer;
            }


            #x > button {
                flex: 1 1 50px;
                max-width: 70px;
            }

            h1, h2 {
                color: #555;
            }

            h1 {
                font-family: serif;
            }


            #x {
                display: flex;
                border: 1px solid black;
                flex-direction: row;
                justify-content: flex-start;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 30px;
                flex-wrap: wrap;
            }

            #y {
                margin-bottom: 30px;
            }

            #r {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
            }
            #errormessage {
                color: red;
                font-size: 12px;
                margin-bottom: 30px;
                margin-top: -30px;
            }


            .index {
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                max-width: 1500px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.135);
            }

            .contentblock {
                padding: 10px;
                min-width: 300px;
                width: 50%;
            }

            .contentblock h2 {
                width: 100%;
                padding: 15px;
                text-align: center;
            }

            .valN {
                font-size: 1.3rem;
                font-weight: 600;
            }


            #y::placeholder {
                color: #cdd;
            }

            .contentblock label,
            .contentblock input,
            .contentblock select {
                width: 100%;
                line-height: 1.5;
                font-size: 1rem;
                font-weight: 400;
                border-width: 1px;
                border-radius: 5px;
                padding: 6px 10px;
            }


            @media (max-width: 1000px) {
                .contentblock {
                    width: 100%;
                }
                .index {
                    flex-direction: column;
                }
            }
        </style>
        <script>
            "use strict";
            let minX = -5;
            let maxX = 3;
            let minY = -3;
            let maxY = 3;
            let minR = 1;
            let maxR = 3;

            function setX(button) {

                let allbuttons = document.getElementsByName("varX");
                for (var i = 0; i < allbuttons.length; i++) {
                    if (allbuttons[i].getAttribute("selected")) {
                        allbuttons[i].removeAttribute("selected");
                    }
                }

                button.setAttribute("selected", true);
                let val = validateN(button.value, minX, maxX);
                if (typeof val === "number") {
                    document.getElementById("valX").innerHTML = button.value;
                    calc();
                }
            }

            function setY(id) {

                let val = validateN(id.value, minY, maxY);

                if (typeof val === "number") {
                    document.getElementById("valY").innerHTML = val;
                    document.getElementById("errormessage").innerHTML = "";

                    id.value = val;
                    calc();
                } else {
                    document.getElementById("errormessage").innerHTML = "Здесь должно быть число от -3 до 3. вычисления не производятся";
                }
            }

            function setR(select) {
                let r = validateN(select.value, minR, maxR);
                if (typeof(r) === "number") {
                    document.getElementById("valR").innerHTML = r;
                    calc();
                }
            }

            function validateN(n, min, max) {
                n = is_number(n);
                if (typeof n === "number") {
                    if (n >= min && n <= max) {
                        return (n);
                    }
                }
                return(false);
            }

            function is_number(str) {

                let val = 0;
                if (/^[\-]*[0-9]*[.,]?[0-9]+$/.test(str)) {

                     val = Number(str.replace(",", "."));
                } else {
                    val = false;
                }
                return val;
            }

            function calc() {

                let vars = {};
                

                vars.x = document.getElementById("valX").innerHTML;
                vars.y = document.getElementById("valY").innerHTML;
                vars.r = document.getElementById("valR").innerHTML;
                

                fetch("/api/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json; charset=utf-8",
                        "Accept": "application/json",
                    },
                    body: JSON.stringify(vars),
                })
                    .then((response) => response.text())
                    .then((text) => {
                        const data = JSON.parse(text);
                        console.log(data);
                        showResult(data.status, vars)
                    })
                    .catch((err) => console.log(err));

            }

            function init() {
                document.getElementById("y").value = 0;
                document.getElementById("varX6").setAttribute("selected", true);
                document.getElementById("valX").innerHTML = 0;
                document.getElementById("valY").innerHTML = 0;
                document.getElementById("valR").innerHTML = 1;
                document.getElementById("valAll").innerHTML = "";
                document.getElementById("errormessage").innerHTML = "";
            }

            function showResult(result, vars) {

                console.log(result);
                let message = "empty message";
                let color = "empty color";
                if (result == "true") {

                    message = `Точка с координатами X=${vars.x} и Y=${vars.y} принадлежит заданной области с R=${vars.r}`;
                    color = "green";
                } else {
                    message = `Точка с координатами X=${vars.x} и Y=${vars.y} не принадлежит заданной области с R=${vars.r}`;
                    color = "red";
                }
                console.log(message);
                document.getElementById("valAll").style.color = color;
                document.getElementById("valAll").innerHTML = message;
            }
        </script>
    </head>

    <body onload="init()">
        <header>
            <h1>Лабораторная</h1>
        </header>
        <div class="index">
            <div class="contentblock">
                <img src="img/img.png" alt="drawing" />
                <div class="valN">X=<span id="valX"></span></div>
                <div class="valN">Y=<span id="valY"></span></div>
                <div class="valN">R=<span id="valR"></span></div>
                <div class="valN">Результат: <span id="valAll"></span></div>
            </div>
            <div class="contentblock">
                <div>
                    <h2>Переменные</h2>
                </div>
                <fieldset id="x">
                    <legend>Выбор X</legend>
                    <button id="varX1" type="button" name="varX" value="-5" onclick="setX(this)">-5</button>
                    <button id="varX2" type="button" name="varX" value="-4" onclick="setX(this)">-4</button>
                    <button id="varX3" type="button" name="varX" value="-3" onclick="setX(this)">-3</button>
                    <button id="varX4" type="button" name="varX" value="-2" onclick="setX(this)">-2</button>
                    <button id="varX5" type="button" name="varX" value="-1" onclick="setX(this)">-1</button>
                    <button id="varX6" type="button" name="varX" value="0" onclick="setX(this)">0</button>
                    <button id="varX7" type="button" name="varX" value="1" onclick="setX(this)">1</button>
                    <button id="varX8" type="button" name="varX" value="2" onclick="setX(this)">2</button>
                    <button id="varX9" type="button" name="varX" value="3" onclick="setX(this)">3</button>
                </fieldset>
                <div>
                    <label for="y">Выбор Y</label>
                    <input id="y" type="text" placeholder="-3...3" onchange="setY(this)" />
                    <div id="errormessage">-</div>
                </div>
                <div>
                    <label for="r">Выбор R</label>
                    <select name="varR" id="r" onchange="setR(this)">
                        <option value="3">3</option>
                        <option value="2.5">2.5</option>
                        <option value="2">2</option>
                        <option value="1.5">1.5</option>
                        <option value="1" selected>1</option>
                    </select>
                </div>
            </div>
        </div>
    </body>
</html>
